MONGODB_URI=mongodb+srv://aashu1672004:UdkWSj9o1Ddauywr@cluster0.ea4rx.mongodb.net/sharedDelivery_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=myscreatkey
JWT_FORGET_PASSWORD_SECRET=forgetpasswordkey
NODE_ENV=development

BREVO_MAIL_API_KEY=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
BREVO_FROM_EMAIL=aashu1672004@gmail.com

FRONTEND_URL=http://localhost:5173



# UdkWSj9o1Ddauywr